body {
  height: 100vh;
  width: 100%;
}



.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 0;
}

.home .row .content {
  flex: 1 1 42rem;
  text-align: center;
}


.home .books-slider {
  flex: 1 1 42rem;
  text-align: center;
  margin-top: 5rem;
  height: 500px;
  padding: 10px;
  width: 100%;

}

.home .books-slider div a {
  width: 50px;
}




.home .books-slider .flip-card {
  width: 190px;
  height: 254px;
}


.home .books-slider .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.home .books-slider .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.home .books-slider .flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.home .books-slider .flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.home .books-slider .flip-card-back {
  background: var(--h-color);
  color: white;
  transform: rotateY(180deg);
}




.home .books-slider .stand {

  border-style: solid;
  height: 30px;
  margin-right: 50px;
  margin-left: -10px;
  border-color: var(--red-color);
  background-color: var(--red-color);
  box-shadow: 20px 20px 20px rgb(65, 29, 32), inset 1px 1px 12px white;
}


.home .books-slider .stand-top {
  border-style: solid;
  height: 50px;
  width: 93.7%;
  margin-left: -4.5px;
  background-color: var(--red-color);
  margin-top: -200px;
  border-color: var(--red-color);
  transform: skew(-10deg);


}




.home .books-slider .stand-bottom {
  border-style: solid;
  margin-top: -60px;
  height: 50px;
  width: 92.2%;
  position: absolute;
  z-index: -100;

  margin-left: -10px;
  background-color: var(--red-color);
  border-color: var(--red-color);
  transform: skew(-10deg);
}




.home .content h3 {
  color: var(--red-color);
  font-size: 4.5rem;
}


.home .content p {
  color: var(--h-color);
  font-size: 1.4rem;
  line-height: 2;
  margin-top: -10px;
}



.home .row .content .button {
  background: transparent;
  padding: 0;
  margin-top: 40px;
  margin-left: 40%;
  border: none;
  display: block;
  letter-spacing: 3px;
  font-size: 2em;
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--h-color);
}


.home .row .content .button .hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--red-color);
  width: 0%;
  inset: 0;
  border-right: 6px solid var(--red-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--red-color);
}


.home .row .content .button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--red-color))
}





/*services section */
.icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: url(../img/library.jpg);
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: contain;

}




.icons-container .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 0;


}

.icons-container .icons i {
  font-size: 2rem;
  color: var(--beige-color);
  background-color: var(--red-color);
  margin-top: 30px;
  border-radius: 50%;
  padding: 20px;


}

.icons-container .icons h3 {
  font-size: 2.2rem;
  color: var(--beige-color);
  margin-bottom: -20px;
  width: 240px;
}

.icons-container .icons p {
  font-size: 1.4rem;
  color: var(--beige-color);
}






.heading {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  margin-top: 150px;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: .01rem;
  background: var(--red-color);
  z-index: -1;

}

.heading span {
  font-size: 60px;
  padding: .5rem 2rem;
  color: var(--red-color);
  background-color: var(--beige-color);

}

.category {
  margin-bottom: 150px;
  background-image: linear-gradient(var(--beige-color), var(--h-color));
  border-radius: 10px;

}

.categories .category-type {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
  height: 40px;
  border-color: var(--h-color);
  border-bottom-style: solid;
  border-width: 0.5px;
  color: var(--h-color);

}

.categories .category-type p {
  left: 80px;
  position: absolute;
  font-size: xx-large;
  font-weight: bold;
  font-variant-caps: all-petite-caps;


}



.categories .category-type a {
  right: 80px;
  position: absolute;
  color: var(--h-color);
  text-decoration: none;

}

.categories .categories-slider .book {
  margin-top: 50px;
  margin-bottom: 100px;
  position: relative;
  border-radius: 10px;
  width: 180px;
  height: 270px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 12px #000;
  transform: preserve-3d;
  perspective: 2000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.categories .categories-slider .book .cover {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s;
  transform-origin: 0;
  box-shadow: 1px 1px 12px #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories .categories-slider .book:hover .cover {
  transition: all 0.5s;
  transform: rotatey(-80deg);
}



.categories .categories-slider .book .cover img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.categories .categories-slider .swiper-button-next {
  color: var(--h-color);
}

.categories .categories-slider .swiper-button-prev {
  color: var(--h-color);
}


/* admin section */


.admin {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 200px;
}



.admin .card-client {
  background: var(--h-color);
  width: 20%;
  height: 350px;
  padding: 25px 20px;
  border: 4px solid var(--red-color);
  box-shadow: 0 6px 10px var(--red-color);
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  color: var(--beige-color);
  transition: all 0.5s;
}

.admin .card-client:hover {
  transform: translateY(-10px);
}





.admin .card-client .user-picture {
  margin-top: 50px;
  margin-bottom: 10px;
  overflow: hidden;
  object-fit: cover;
  width: 7rem;
  height: 7rem;
  border: 4px solid var(--red-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.admin .card-client .user-picture img {
  width: 100%;
  height: 100%;
}




.admin .card-client .name-client {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
}

.admin .card-client .name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.admin .card-client .social-media {
  width: 100%;
}

.admin .card-client .social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 3px;
  margin: 20px 0;
  background: var(--red-color);
}

.admin .card-client .social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;

}

.admin .card-client .social-media a:last-child {
  margin-right: 0;
}

.admin .card-client .social-media a i {
  width: 1.1rem;
  font-size: x-large;
  color: var(--beige-color);
}

.tooltip-social {
  background: var(--beige-color);
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
  color: var(--red-color);
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: var(--beige-color);
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}



/* contect */

#contact {
  position: relative;
  width: 100%;

}

.contact-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 1;
  background-image: url(../img/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 596px;
  box-sizing: border-box;
  width: 100%;
  box-shadow: inset 0px 90px 80px var(--beige-color);

}


.contact-bg .footer-info {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}


.contact-bg .footer-info .row {
  font-size: 20px;
  font-weight: 600;
  color: var(--red-color);
}

.contact-bg .footer-info .row a {
  text-decoration: none;
  color: var(--red-color);
  margin: 0 20px;

}


.contact-bg .footer-info .row1 {
  gap: 2%;
}

.contact-bg .footer-info .row1 i {
  border-style: solid;
  border-radius: 50%;
  padding: 10px;
  font-size: 30px;
  color: var(--red-color);
  border-width: 2px;
}

.contact-bg .footer-info .row2 {
  text-align: center;

}

.contact-bg .footer-info .row2 p {
  margin-top: 0;
  color: var(--red-color);
}

.contact {
  display: flex;
  opacity: 0;
  pointer-events: none;
  flex-direction: column;
  width: 100%;
  height: 70%;
}

.contact form {
  width: 100%;
  background: var(--h-color);
}

.contact form .row1 {
  display: flex;
  justify-content: center;
  gap: 5%;
  padding-top: 100px;
  margin-bottom: 70px;
}

.contact form .row1 .column1 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}


.contact form .row1 .column1 input {
  width: 100%;
  height: 65px;
  border-style: none;
  border-radius: 10px;
  outline: none;
  background: var(--beige-color);
  color: var(--red-color);
  font-size: 20px;
  padding-left: 30px;

}


.contact form .row1 .column1 input::placeholder {
  font-size: 20px;
  color: var(--h-color);
  text-align: center;
}

.contact form .row1 .column2 {
  width: 40%;
}

.contact form .row1 .column2 textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border-style: none;
  border-radius: 10px;
  outline: none;
  background: var(--beige-color);
  color: var(--red-color);
  font-size: 20px;
  padding-left: 30px;
  padding-top: 30px;
  box-sizing: border-box;

}


.contact form .row1 .column2 textarea::placeholder {
  color: var(--h-color);
  font-size: large;

}

.contact form .row2 {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10%;
  color: var(--beige-color);
  font-size: 20px;
  margin-bottom: 50px;
}

.contact form .row2 .check {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  appearance: none;
  background-color: var(--beige-color);
  transition: all .5s;
}

.contact form .row2 .check::before {
  content: '';
  position: absolute;
  border: solid var(--beige-color);
  display: block;
  width: .3em;
  height: .6em;
  border-width: 0 .2em .2em 0;
  z-index: 1;
  opacity: 0;
  right: calc(50% - .3em);
  top: calc(50% - .6em);
  transform: rotate(0deg);
  transition: all 0.5;
  transform-origin: center center;
}

.contact form .row2 .check:checked {
  animation: a .5s ease-in forwards;
  background-color: var(--red-color);
}

.contact form .row2 .check:checked::before {
  opacity: 1;
  transform: rotate(405deg);
}

@keyframes a {
  0% {
    opacity: 1;
    transform: scale(1) rotateY(0deg);
  }

  50% {
    opacity: 0;
    transform: scale(.8) rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotateY(360deg);
  }
}





.btn {
  display: flex;
  width: 100%;
  justify-content: center;
}


.btn .cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  margin-bottom: 20px;
}


.btn .cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--beige-color);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}


.btn .cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--red-color);
}


.btn .cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--red-color);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}


.btn .cta:hover:before {
  width: 100%;
  background: var(--beige-color);
}


.btn .cta:hover svg {
  transform: translateX(0);
}


.btn .cta:active {
  transform: scale(0.95);
}













@media (min-width:768px) and (max-width:1055px) {


  .icons-container {
    grid-template-columns: 1fr 1fr;
    height: 500px;
  }

}




@media (max-width:768px) {

  .home .books-slider .the-stand {
    margin-left: 30px;
  }

  .home .books-slider .stand-bottom {
    width: 85.2%;
    margin-left: 12px;
    background-color: var(--red-color);
  }


  .icons-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;

  }

  .admin {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 3%;
    height: 100%;
    margin-bottom: 200px;
    padding: 0;
    place-items: center;
  }

  .admin .card-client {
    width: 50%;
    height: 450px;
    margin: 40px 0;
    box-sizing: border-box;

  }

  footer .contact-bg {
    margin-bottom: 30px;
  }

  footer .contact form {
    margin-bottom: 30px;
  }


}